# ----------------------------------------------------------------------------------------
# .bash_functions
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# Function to get the current Git branch
# ----------------------------------------------------------------------------------------
check_git()
{
   # Test if in a git repo
   git rev-parse --is-inside-work-tree > /dev/null 2>&1
   if [ $? -eq 0 ]; then
      # In a git repo, get branch name
      # Get git branch name
      name=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
      # Test if git repo is from gerrit
      git config --get remote.origin.url | grep -q gerrit 
      if [ $? -eq 0 ]; then
	 # From gerrit.
         # Get root of the clone, and check for commit-msg file
         clone_root=$(git rev-parse --show-toplevel)
         find $clone_root -name "commit-msg" -type f | grep -q "commit-msg"
         if [ $? -eq 0 ]; then
            status=""
         else
            status="!"
         fi
      else
         # Not from Gerrit
         status=""
      fi
      echo "(${status}${name})"
   fi
}
