" ======================================================================== 
" .vimrc - Vim Configuration file.
" ======================================================================== 

" ======================================================================== 
" Set colorscheme
" ======================================================================== 
colorscheme koehler

" ======================================================================== 
" Color syntax highlighting
" ======================================================================== 
syntax on

" ======================================================================== 
" Show cursor position
" ======================================================================== 
set ruler

" ======================================================================== 
" No text wrapping
" ======================================================================== 
set tw=0

" ======================================================================== 
" Allow vim to remain on screen after exit
" ======================================================================== 
set t_ti= t_te=

" ======================================================================== 
" This unsets the last search pattern register by hitting return
" ======================================================================== 
nnoremap <CR> :noh<CR><CR>

" ======================================================================== 
" Set location for swap files
" ======================================================================== 
set directory=$HOME/.vim/swapfiles//

" ======================================================================== 
" Remember last position in file
" ======================================================================== 
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
endif
